<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Presente para Meu Grande Amor</title>
	<link rel="stylesheet" type="text/css" href="arquivo.css">
</head>
<body>
	<div class="container">
		<h1>Carta para minha Princesa</h1>
		<div class="carta">
			<h3>Querida Joice, Amor da minha vida,</h3>
			<h3>venho escrever essa breve cartinha pra você, de uma maneira diferente, só para dizer o quanto que você é importante,
        e especial pra mim, vou citar algumas de suas qualidades:     
    </h3>
    <ul>-Linda, cheirosa, maravilhosa, fiel, parceira, além de namorada, minha melhor amiga, a pessoa que Deus enviou em minha vida, minha futura esposa</ul>
    <h3>Bom, eu poderia citar muitas e inúmeras qualidades e coisas boas que penso sobre você, mas vou dizer pessoalmente, quero que saiba o quanto
      eu sou grato a Deus, por Ele ter colocado você em minha vida, a mulher que eu admiro, que eu respeito,
      com quem eu quero dividir a vida, você é surreal BB, é a pessoa que me aproxima de Deus, que me faz bem, não tenho palavras que possam descrever tudo o que eu 
      sinto por você minha vida, você entrou na minha vida de uma forma que hoje não imagino minha vida sem você!!
    </h3>
	<h3>OBRIGADO POR EXISTIR MINHA VIDA</h3>
			<p>Com carinho,</p>
			<p>de Seu Namorado e futuro esposo</p>
		</div>
		<div class="botao"> 
			<!--link musicas-->

      <p>preparei uma música pra vc lembrar que o nosso amor é a perfeição de Deus, clique no ícone abaixo</p>
			<a href="https://youtu.be/Uz30SsIQLX8"><img class="a" src="https://uploaddeimagens.com.br/images/004/524/969/full/5491159-youtube-png-icons-and-youtube-logo-png-transparent-images-free-youtube-logopng-360_360_preview.png?1688004714"></a>
			<!--whatsapp-->
			<p>e uma música pra te lembrar que você é meu Presente de Deus.</p>
			<a href="https://youtu.be/KHRODWPnm7A"><img class="a" src="https://uploaddeimagens.com.br/images/004/524/969/full/5491159-youtube-png-icons-and-youtube-logo-png-transparent-images-free-youtube-logopng-360_360_preview.png?1688004714"></a>
			
		</div>
			
	</div>
</body>
</html>
